<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ошибка 404</title>
    <style>
        html, body, textarea {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        html { height: 100%; }
        .over {
            background: rgba(0, 0, 0, 0.7); /* Цвет фона и значение прозрачности */
            position: absolute; /* Абсолютное позиционирование */
            left: 0; right: 0; top: 0; bottom: 0; /* Отступы от краев браузера */
        }
        .notfound {
            text-align: center;
            color: #fff;
            font-size: 2em;
            position: relative; /* Относительное позиционирование */
            z-index: 2; /* Порядок наложения элемента по слоям в глубину */
        }
        .notfound a {
            color: #fff;
            font-size: 0.8em;
        }
        .notfound a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="over"></div>
<div class="notfound">Страница не найдена<br>
    <a href="/home">Перейти на главную</a>
</div>
</body>
</html>