<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/login.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <title>Вход</title>
</head>
<body>
<form action="/login" method="post">
    <a href="/home" class="go-home"><i class="fas fa-home" style="font-size:24px"></i>Главная</a>
    <h1>Вход</h1>

    <input type="text" placeholder="Email" name="email" id="email" required>
    <input type="password" placeholder="Пароль" name="password" id="password" required>

    <label class="checkbox-container">Запомнить меня
        <input type="checkbox" name="rememberme">
        <span class="checkmark"></span>
    </label>

    <button type="submit">Войти</button>
    <p>Нет аккаунта? <a href="/register">Зарегистрироваться</a></p>
</form>