<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/new-article.css">
    <title>Новая статья</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <script type="text/javascript" src="js/newArticle.js"></script>
    <script type="text/javascript"
            src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>

<body>
<div class="menu" id="menu">
    <a href="/home">Главная</a>
    <a href="category">Категории</a>
    <div class="account" id="account">
        <a href="/profile" class="active">Личный кабинет</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="toggleDropdownMenu()"><i class="fa fa-bars"></i></a>
    <script type="text/javascript" src="js/toggleDropdownMenu.js"></script>
</div>

<h1 style="text-align: center">Новая статья</h1>
<div class="editor-div">
    <input type="text" placeholder="Заголовок" name="title" id="title" style="font-weight: bold">
    <textarea placeholder="Краткое описание" name="description" id="description" style="min-height: 80px"></textarea>

    <select name="selector" id="selector">
        <option selected disabled>Выберите категорию</option>
        <option value="Астрономия">Астрономия</option>
        <option value="Биология">Биология</option>
        <option value="География">География</option>
        <option value="Лингвистика">Лингвистика</option>
        <option value="Математика">Математика</option>
        <option value="Физика">Физика</option>
        <option value="Химия">Химия</option>
    </select>
    <div class="sample-toolbar">
        <a href="javascript:void(0)" onclick="format('bold')"><span class="fa fa-bold fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('italic')"><span class="fa fa-italic fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('underline')"><span class="fas fa-underline fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="format('insertunorderedlist')"><span class="fa fa-list fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="setUrl()"><span class="fa fa-link fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="insertImage()"><span class="far fa-image fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="insertVideo()"><span class="fab fa-youtube fa-fw"></span></a>
        <a href="javascript:void(0)" onclick="previewMath()"><span class="fas fa-square-root-alt fa-fw"></span></a>
    </div>
    <div class="editor" id="editor" contenteditable="true"></div>
    <div style="text-align: right">
        <button onclick="saveArticle()">Выложить</button>
    </div>
</div>
</body>
</html>
