<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/login.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <script type="text/javascript" src="js/registration/isEmailCorrect.js"></script>
    <script type="text/javascript" src="js/registration/areInputFieldsNotEmpty.js"></script>
    <script type="text/javascript" src="js/registration/isPasswordCorrect.js"></script>
    <script type="text/javascript" src="js/registration/validateInput.js"></script>
    <title>Регистрация</title>
</head>
<body>
<form class="registration-form" action="/register" method="post">
    <a href="/home" class="go-home"><i class="fas fa-home" style="font-size:24px"></i>Главная</a>
    <h1>Регистрация</h1>
    <input type="text" placeholder="Имя" name="name" id="name" required onblur="validateInput()">
    <input type="text" placeholder="Фамилия" name="lastname" id="lastname" required onblur="validateInput()">
    <input type="text" placeholder="Email" name="email" id="email" required onblur="validateInput()">
    <p id="email_error">Пожалуйста, введите корректный email.</p>
    <p id="email_not_unique_error">Пользователь с таким email уже существует.</p>
    <input type="password" placeholder="Пароль" name="password" id="password" required onblur="validateInput()">
    <p id="password_error">Пароль должен содержать как минимум 6 символов.</p>

    <button type="submit" id="button" disabled>Зарегистрироваться</button>
</form>
<p>Уже есть аккаунт? <a href="/login">Войти</a></p>